<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Template</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <a href="/" class="logo primary-letter">cherry</a>
          <div class="logo-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header-bottom">
          <nav class="nav">
            <a class="nav-item" href="index.html">Swiper Slide</a>
            <a class="nav-item" href="./secondary.html">Slick Slide</a>
            <span class="nav-item is-active">Glide Slide</span>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container"></div>
    </main>
  </body>
</html>
